{
  "name": "primitive-plane",
  "version": "1.1.0",
  "description": "Plane geometry including UVs and normals",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "https://github.com/vorg"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "3d",
    "geometry",
    "geom",
    "webgl"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/vorg/primitive-plane.git"
  },
  "homepage": "https://github.com/vorg/primitive-plane",
  "bugs": {
    "url": "https://github.com/vorg/primitive-plane/issues"
  }
}
